/*
 * twiddleTable.c
 *
 *  Created on: Mar 6, 2020
 *      Author: chungnguyen
 */
#include "stm32f3xx_hal.h"
#include "defValue.h"

/*
 * FFT twiddle factor table 9 bit fraction
 */
// const int16_t cosTable[] = {
//     0x200,	0x1ff,	0x1ff,	0x1ff,	0x1ff,	0x1ff,	0x1fe,	0x1fe,	
//     0x1fd,	0x1fc,	0x1fc,	0x1fb,	0x1fa,	0x1f9,	0x1f8,	0x1f7,	
//     0x1f6,	0x1f4,	0x1f3,	0x1f2,	0x1f0,	0x1ef,	0x1ed,	0x1eb,	
//     0x1e9,	0x1e8,	0x1e6,	0x1e4,	0x1e2,	0x1df,	0x1dd,	0x1db,	
//     0x1d9,	0x1d6,	0x1d4,	0x1d1,	0x1ce,	0x1cc,	0x1c9,	0x1c6,	
//     0x1c3,	0x1c0,	0x1bd,	0x1ba,	0x1b7,	0x1b3,	0x1b0,	0x1ad,	
//     0x1a9,	0x1a6,	0x1a2,	0x19e,	0x19b,	0x197,	0x193,	0x18f,	
//     0x18b,	0x187,	0x183,	0x17f,	0x17b,	0x177,	0x172,	0x16e,	
//     0x16a,	0x165,	0x161,	0x15c,	0x157,	0x153,	0x14e,	0x149,	
//     0x144,	0x13f,	0x13a,	0x136,	0x130,	0x12b,	0x126,	0x121,	
//     0x11c,	0x117,	0x111,	0x10c,	0x107,	0x101,	0xfc,	0xf6,	
//     0xf1,	0xeb,	0xe6,	0xe0,	0xda,	0xd5,	0xcf,	0xc9,	
//     0xc3,	0xbe,	0xb8,	0xb2,	0xac,	0xa6,	0xa0,	0x9a,	
//     0x94,	0x8e,	0x88,	0x82,	0x7c,	0x76,	0x70,	0x6a,	
//     0x63,	0x5d,	0x57,	0x51,	0x4b,	0x44,	0x3e,	0x38,	
//     0x32,	0x2b,	0x25,	0x1f,	0x19,	0x12,	0xc,	0x6,	
//     0x0,	0xfffa,	0xfff4,	0xffee,	0xffe7,	0xffe1,	0xffdb,	0xffd5,	
//     0xffce,	0xffc8,	0xffc2,	0xffbc,	0xffb5,	0xffaf,	0xffa9,	0xffa3,	
//     0xff9d,	0xff96,	0xff90,	0xff8a,	0xff84,	0xff7e,	0xff78,	0xff72,	
//     0xff6c,	0xff66,	0xff60,	0xff5a,	0xff54,	0xff4e,	0xff48,	0xff42,	
//     0xff3d,	0xff37,	0xff31,	0xff2b,	0xff26,	0xff20,	0xff1a,	0xff15,	
//     0xff0f,	0xff0a,	0xff04,	0xfeff,	0xfef9,	0xfef4,	0xfeef,	0xfee9,	
//     0xfee4,	0xfedf,	0xfeda,	0xfed5,	0xfed0,	0xfeca,	0xfec6,	0xfec1,	
//     0xfebc,	0xfeb7,	0xfeb2,	0xfead,	0xfea9,	0xfea4,	0xfe9f,	0xfe9b,	
//     0xfe96,	0xfe92,	0xfe8e,	0xfe89,	0xfe85,	0xfe81,	0xfe7d,	0xfe79,	
//     0xfe75,	0xfe71,	0xfe6d,	0xfe69,	0xfe65,	0xfe62,	0xfe5e,	0xfe5a,	
//     0xfe57,	0xfe53,	0xfe50,	0xfe4d,	0xfe49,	0xfe46,	0xfe43,	0xfe40,	
//     0xfe3d,	0xfe3a,	0xfe37,	0xfe34,	0xfe32,	0xfe2f,	0xfe2c,	0xfe2a,	
//     0xfe27,	0xfe25,	0xfe23,	0xfe21,	0xfe1e,	0xfe1c,	0xfe1a,	0xfe18,	
//     0xfe17,	0xfe15,	0xfe13,	0xfe11,	0xfe10,	0xfe0e,	0xfe0d,	0xfe0c,	
//     0xfe0a,	0xfe09,	0xfe08,	0xfe07,	0xfe06,	0xfe05,	0xfe04,	0xfe04,	
//     0xfe03,	0xfe02,	0xfe02,	0xfe01,	0xfe01,	0xfe01,	0xfe01,	0xfe01,	
//     0xfe00,	0xfe01,	0xfe01,	0xfe01,	0xfe01,	0xfe01,	0xfe02,	0xfe02,	
//     0xfe03,	0xfe04,	0xfe04,	0xfe05,	0xfe06,	0xfe07,	0xfe08,	0xfe09,	
//     0xfe0a,	0xfe0c,	0xfe0d,	0xfe0e,	0xfe10,	0xfe11,	0xfe13,	0xfe15,	
//     0xfe17,	0xfe18,	0xfe1a,	0xfe1c,	0xfe1e,	0xfe21,	0xfe23,	0xfe25,	
//     0xfe27,	0xfe2a,	0xfe2c,	0xfe2f,	0xfe32,	0xfe34,	0xfe37,	0xfe3a,	
//     0xfe3d,	0xfe40,	0xfe43,	0xfe46,	0xfe49,	0xfe4d,	0xfe50,	0xfe53,	
//     0xfe57,	0xfe5a,	0xfe5e,	0xfe62,	0xfe65,	0xfe69,	0xfe6d,	0xfe71,	
//     0xfe75,	0xfe79,	0xfe7d,	0xfe81,	0xfe85,	0xfe89,	0xfe8e,	0xfe92,	
//     0xfe96,	0xfe9b,	0xfe9f,	0xfea4,	0xfea9,	0xfead,	0xfeb2,	0xfeb7,	
//     0xfebc,	0xfec1,	0xfec6,	0xfeca,	0xfed0,	0xfed5,	0xfeda,	0xfedf,	
//     0xfee4,	0xfee9,	0xfeef,	0xfef4,	0xfef9,	0xfeff,	0xff04,	0xff0a,	
//     0xff0f,	0xff15,	0xff1a,	0xff20,	0xff26,	0xff2b,	0xff31,	0xff37,	
//     0xff3d,	0xff42,	0xff48,	0xff4e,	0xff54,	0xff5a,	0xff60,	0xff66,	
//     0xff6c,	0xff72,	0xff78,	0xff7e,	0xff84,	0xff8a,	0xff90,	0xff96,	
//     0xff9d,	0xffa3,	0xffa9,	0xffaf,	0xffb5,	0xffbc,	0xffc2,	0xffc8,	
//     0xffce,	0xffd5,	0xffdb,	0xffe1,	0xffe7,	0xffee,	0xfff4,	0xfffa,	
//     0x0,	0x6,	0xc,	0x12,	0x19,	0x1f,	0x25,	0x2b,	
//     0x32,	0x38,	0x3e,	0x44,	0x4b,	0x51,	0x57,	0x5d,	
//     0x63,	0x6a,	0x70,	0x76,	0x7c,	0x82,	0x88,	0x8e,	
//     0x94,	0x9a,	0xa0,	0xa6,	0xac,	0xb2,	0xb8,	0xbe,	
//     0xc3,	0xc9,	0xcf,	0xd5,	0xda,	0xe0,	0xe6,	0xeb,	
//     0xf1,	0xf6,	0xfc,	0x101,	0x107,	0x10c,	0x111,	0x117,	
//     0x11c,	0x121,	0x126,	0x12b,	0x130,	0x136,	0x13a,	0x13f,	
//     0x144,	0x149,	0x14e,	0x153,	0x157,	0x15c,	0x161,	0x165,	
//     0x16a,	0x16e,	0x172,	0x177,	0x17b,	0x17f,	0x183,	0x187,	
//     0x18b,	0x18f,	0x193,	0x197,	0x19b,	0x19e,	0x1a2,	0x1a6,	
//     0x1a9,	0x1ad,	0x1b0,	0x1b3,	0x1b7,	0x1ba,	0x1bd,	0x1c0,	
//     0x1c3,	0x1c6,	0x1c9,	0x1cc,	0x1ce,	0x1d1,	0x1d4,	0x1d6,	
//     0x1d9,	0x1db,	0x1dd,	0x1df,	0x1e2,	0x1e4,	0x1e6,	0x1e8,	
//     0x1e9,	0x1eb,	0x1ed,	0x1ef,	0x1f0,	0x1f2,	0x1f3,	0x1f4,	
//     0x1f6,	0x1f7,	0x1f8,	0x1f9,	0x1fa,	0x1fb,	0x1fc,	0x1fc,	
//     0x1fd,	0x1fe,	0x1fe,	0x1ff,	0x1ff,	0x1ff,	0x1ff,	0x1ff,   	
// };

// const int16_t sinTable[] = {
//     0x0,	0xfffa,	0xfff4,	0xffee,	0xffe7,	0xffe1,	0xffdb,	0xffd5,	
//     0xffce,	0xffc8,	0xffc2,	0xffbc,	0xffb5,	0xffaf,	0xffa9,	0xffa3,	
//     0xff9d,	0xff96,	0xff90,	0xff8a,	0xff84,	0xff7e,	0xff78,	0xff72,	
//     0xff6c,	0xff66,	0xff60,	0xff5a,	0xff54,	0xff4e,	0xff48,	0xff42,	
//     0xff3d,	0xff37,	0xff31,	0xff2b,	0xff26,	0xff20,	0xff1a,	0xff15,	
//     0xff0f,	0xff0a,	0xff04,	0xfeff,	0xfef9,	0xfef4,	0xfeef,	0xfee9,	
//     0xfee4,	0xfedf,	0xfeda,	0xfed5,	0xfed0,	0xfeca,	0xfec6,	0xfec1,	
//     0xfebc,	0xfeb7,	0xfeb2,	0xfead,	0xfea9,	0xfea4,	0xfe9f,	0xfe9b,	
//     0xfe96,	0xfe92,	0xfe8e,	0xfe89,	0xfe85,	0xfe81,	0xfe7d,	0xfe79,	
//     0xfe75,	0xfe71,	0xfe6d,	0xfe69,	0xfe65,	0xfe62,	0xfe5e,	0xfe5a,	
//     0xfe57,	0xfe53,	0xfe50,	0xfe4d,	0xfe49,	0xfe46,	0xfe43,	0xfe40,	
//     0xfe3d,	0xfe3a,	0xfe37,	0xfe34,	0xfe32,	0xfe2f,	0xfe2c,	0xfe2a,	
//     0xfe27,	0xfe25,	0xfe23,	0xfe21,	0xfe1e,	0xfe1c,	0xfe1a,	0xfe18,	
//     0xfe17,	0xfe15,	0xfe13,	0xfe11,	0xfe10,	0xfe0e,	0xfe0d,	0xfe0c,	
//     0xfe0a,	0xfe09,	0xfe08,	0xfe07,	0xfe06,	0xfe05,	0xfe04,	0xfe04,	
//     0xfe03,	0xfe02,	0xfe02,	0xfe01,	0xfe01,	0xfe01,	0xfe01,	0xfe01,	
//     0xfe00,	0xfe01,	0xfe01,	0xfe01,	0xfe01,	0xfe01,	0xfe02,	0xfe02,	
//     0xfe03,	0xfe04,	0xfe04,	0xfe05,	0xfe06,	0xfe07,	0xfe08,	0xfe09,	
//     0xfe0a,	0xfe0c,	0xfe0d,	0xfe0e,	0xfe10,	0xfe11,	0xfe13,	0xfe15,	
//     0xfe17,	0xfe18,	0xfe1a,	0xfe1c,	0xfe1e,	0xfe21,	0xfe23,	0xfe25,	
//     0xfe27,	0xfe2a,	0xfe2c,	0xfe2f,	0xfe32,	0xfe34,	0xfe37,	0xfe3a,	
//     0xfe3d,	0xfe40,	0xfe43,	0xfe46,	0xfe49,	0xfe4d,	0xfe50,	0xfe53,	
//     0xfe57,	0xfe5a,	0xfe5e,	0xfe62,	0xfe65,	0xfe69,	0xfe6d,	0xfe71,	
//     0xfe75,	0xfe79,	0xfe7d,	0xfe81,	0xfe85,	0xfe89,	0xfe8e,	0xfe92,	
//     0xfe96,	0xfe9b,	0xfe9f,	0xfea4,	0xfea9,	0xfead,	0xfeb2,	0xfeb7,	
//     0xfebc,	0xfec1,	0xfec6,	0xfeca,	0xfed0,	0xfed5,	0xfeda,	0xfedf,	
//     0xfee4,	0xfee9,	0xfeef,	0xfef4,	0xfef9,	0xfeff,	0xff04,	0xff0a,	
//     0xff0f,	0xff15,	0xff1a,	0xff20,	0xff26,	0xff2b,	0xff31,	0xff37,	
//     0xff3d,	0xff42,	0xff48,	0xff4e,	0xff54,	0xff5a,	0xff60,	0xff66,	
//     0xff6c,	0xff72,	0xff78,	0xff7e,	0xff84,	0xff8a,	0xff90,	0xff96,	
//     0xff9d,	0xffa3,	0xffa9,	0xffaf,	0xffb5,	0xffbc,	0xffc2,	0xffc8,	
//     0xffce,	0xffd5,	0xffdb,	0xffe1,	0xffe7,	0xffee,	0xfff4,	0xfffa,	
//     0x0,	0x6,	0xc,	0x12,	0x19,	0x1f,	0x25,	0x2b,	
//     0x32,	0x38,	0x3e,	0x44,	0x4b,	0x51,	0x57,	0x5d,	
//     0x63,	0x6a,	0x70,	0x76,	0x7c,	0x82,	0x88,	0x8e,	
//     0x94,	0x9a,	0xa0,	0xa6,	0xac,	0xb2,	0xb8,	0xbe,	
//     0xc3,	0xc9,	0xcf,	0xd5,	0xda,	0xe0,	0xe6,	0xeb,	
//     0xf1,	0xf6,	0xfc,	0x101,	0x107,	0x10c,	0x111,	0x117,	
//     0x11c,	0x121,	0x126,	0x12b,	0x130,	0x136,	0x13a,	0x13f,	
//     0x144,	0x149,	0x14e,	0x153,	0x157,	0x15c,	0x161,	0x165,	
//     0x16a,	0x16e,	0x172,	0x177,	0x17b,	0x17f,	0x183,	0x187,	
//     0x18b,	0x18f,	0x193,	0x197,	0x19b,	0x19e,	0x1a2,	0x1a6,	
//     0x1a9,	0x1ad,	0x1b0,	0x1b3,	0x1b7,	0x1ba,	0x1bd,	0x1c0,	
//     0x1c3,	0x1c6,	0x1c9,	0x1cc,	0x1ce,	0x1d1,	0x1d4,	0x1d6,	
//     0x1d9,	0x1db,	0x1dd,	0x1df,	0x1e2,	0x1e4,	0x1e6,	0x1e8,	
//     0x1e9,	0x1eb,	0x1ed,	0x1ef,	0x1f0,	0x1f2,	0x1f3,	0x1f4,	
//     0x1f6,	0x1f7,	0x1f8,	0x1f9,	0x1fa,	0x1fb,	0x1fc,	0x1fc,	
//     0x1fd,	0x1fe,	0x1fe,	0x1ff,	0x1ff,	0x1ff,	0x1ff,	0x1ff,	
//     0x200,	0x1ff,	0x1ff,	0x1ff,	0x1ff,	0x1ff,	0x1fe,	0x1fe,	
//     0x1fd,	0x1fc,	0x1fc,	0x1fb,	0x1fa,	0x1f9,	0x1f8,	0x1f7,	
//     0x1f6,	0x1f4,	0x1f3,	0x1f2,	0x1f0,	0x1ef,	0x1ed,	0x1eb,	
//     0x1e9,	0x1e8,	0x1e6,	0x1e4,	0x1e2,	0x1df,	0x1dd,	0x1db,	
//     0x1d9,	0x1d6,	0x1d4,	0x1d1,	0x1ce,	0x1cc,	0x1c9,	0x1c6,	
//     0x1c3,	0x1c0,	0x1bd,	0x1ba,	0x1b7,	0x1b3,	0x1b0,	0x1ad,	
//     0x1a9,	0x1a6,	0x1a2,	0x19e,	0x19b,	0x197,	0x193,	0x18f,	
//     0x18b,	0x187,	0x183,	0x17f,	0x17b,	0x177,	0x172,	0x16e,	
//     0x16a,	0x165,	0x161,	0x15c,	0x157,	0x153,	0x14e,	0x149,	
//     0x144,	0x13f,	0x13a,	0x136,	0x130,	0x12b,	0x126,	0x121,	
//     0x11c,	0x117,	0x111,	0x10c,	0x107,	0x101,	0xfc,	0xf6,	
//     0xf1,	0xeb,	0xe6,	0xe0,	0xda,	0xd5,	0xcf,	0xc9,	
//     0xc3,	0xbe,	0xb8,	0xb2,	0xac,	0xa6,	0xa0,	0x9a,	
//     0x94,	0x8e,	0x88,	0x82,	0x7c,	0x76,	0x70,	0x6a,	
//     0x63,	0x5d,	0x57,	0x51,	0x4b,	0x44,	0x3e,	0x38,	
//     0x32,	0x2b,	0x25,	0x1f,	0x19,	0x12,	0xc,	0x6,	
// };

const int16_t twiddleTableCos[] =
{
	// cos
	0x200,  0x1ff,  0x1ff,  0x1ff,  0x1ff,  0x1ff,  0x1fe,  0x1fe,
	0x1fd,  0x1fc,  0x1fc,  0x1fb,  0x1fa,  0x1f9,  0x1f8,  0x1f7,
	0x1f6,  0x1f4,  0x1f3,  0x1f2,  0x1f0,  0x1ef,  0x1ed,  0x1eb,
	0x1e9,  0x1e8,  0x1e6,  0x1e4,  0x1e2,  0x1df,  0x1dd,  0x1db,
	0x1d9,  0x1d6,  0x1d4,  0x1d1,  0x1ce,  0x1cc,  0x1c9,  0x1c6,
	0x1c3,  0x1c0,  0x1bd,  0x1ba,  0x1b7,  0x1b3,  0x1b0,  0x1ad,
	0x1a9,  0x1a6,  0x1a2,  0x19e,  0x19b,  0x197,  0x193,  0x18f,
	0x18b,  0x187,  0x183,  0x17f,  0x17b,  0x177,  0x172,  0x16e,
	0x16a,  0x165,  0x161,  0x15c,  0x157,  0x153,  0x14e,  0x149,
	0x144,  0x13f,  0x13a,  0x136,  0x130,  0x12b,  0x126,  0x121,
	0x11c,  0x117,  0x111,  0x10c,  0x107,  0x101,  0xfc,   0xf6,
	0xf1,   0xeb,   0xe6,   0xe0,   0xda,   0xd5,   0xcf,   0xc9,
	0xc3,   0xbe,   0xb8,   0xb2,   0xac,   0xa6,   0xa0,   0x9a,
	0x94,   0x8e,   0x88,   0x82,   0x7c,   0x76,   0x70,   0x6a,
	0x63,   0x5d,   0x57,   0x51,   0x4b,   0x44,   0x3e,   0x38,
	0x32,   0x2b,   0x25,   0x1f,   0x19,   0x12,   0xc,    0x6,
	0x0,    0xfffa, 0xfff4, 0xffee, 0xffe7, 0xffe1, 0xffdb, 0xffd5,
	0xffce, 0xffc8, 0xffc2, 0xffbc, 0xffb5, 0xffaf, 0xffa9, 0xffa3,
	0xff9d, 0xff96, 0xff90, 0xff8a, 0xff84, 0xff7e, 0xff78, 0xff72,
	0xff6c, 0xff66, 0xff60, 0xff5a, 0xff54, 0xff4e, 0xff48, 0xff42,
	0xff3d, 0xff37, 0xff31, 0xff2b, 0xff26, 0xff20, 0xff1a, 0xff15,
	0xff0f, 0xff0a, 0xff04, 0xfeff, 0xfef9, 0xfef4, 0xfeef, 0xfee9,
	0xfee4, 0xfedf, 0xfeda, 0xfed5, 0xfed0, 0xfeca, 0xfec6, 0xfec1,
	0xfebc, 0xfeb7, 0xfeb2, 0xfead, 0xfea9, 0xfea4, 0xfe9f, 0xfe9b,
	0xfe96, 0xfe92, 0xfe8e, 0xfe89, 0xfe85, 0xfe81, 0xfe7d, 0xfe79,
	0xfe75, 0xfe71, 0xfe6d, 0xfe69, 0xfe65, 0xfe62, 0xfe5e, 0xfe5a,
	0xfe57, 0xfe53, 0xfe50, 0xfe4d, 0xfe49, 0xfe46, 0xfe43, 0xfe40,
	0xfe3d, 0xfe3a, 0xfe37, 0xfe34, 0xfe32, 0xfe2f, 0xfe2c, 0xfe2a,
	0xfe27, 0xfe25, 0xfe23, 0xfe21, 0xfe1e, 0xfe1c, 0xfe1a, 0xfe18,
	0xfe17, 0xfe15, 0xfe13, 0xfe11, 0xfe10, 0xfe0e, 0xfe0d, 0xfe0c,
	0xfe0a, 0xfe09, 0xfe08, 0xfe07, 0xfe06, 0xfe05, 0xfe04, 0xfe04,
	0xfe03, 0xfe02, 0xfe02, 0xfe01, 0xfe01, 0xfe01, 0xfe01, 0xfe01,
};

const int16_t twiddleTableSin[] =
{
	// sin
	0x0,    0xfffa, 0xfff4, 0xffee, 0xffe7, 0xffe1, 0xffdb, 0xffd5,
	0xffce, 0xffc8, 0xffc2, 0xffbc, 0xffb5, 0xffaf, 0xffa9, 0xffa3,
	0xff9d, 0xff96, 0xff90, 0xff8a, 0xff84, 0xff7e, 0xff78, 0xff72,
	0xff6c, 0xff66, 0xff60, 0xff5a, 0xff54, 0xff4e, 0xff48, 0xff42,
	0xff3d, 0xff37, 0xff31, 0xff2b, 0xff26, 0xff20, 0xff1a, 0xff15,
	0xff0f, 0xff0a, 0xff04, 0xfeff, 0xfef9, 0xfef4, 0xfeef, 0xfee9,
	0xfee4, 0xfedf, 0xfeda, 0xfed5, 0xfed0, 0xfeca, 0xfec6, 0xfec1,
	0xfebc, 0xfeb7, 0xfeb2, 0xfead, 0xfea9, 0xfea4, 0xfe9f, 0xfe9b,
	0xfe96, 0xfe92, 0xfe8e, 0xfe89, 0xfe85, 0xfe81, 0xfe7d, 0xfe79,
	0xfe75, 0xfe71, 0xfe6d, 0xfe69, 0xfe65, 0xfe62, 0xfe5e, 0xfe5a,
	0xfe57, 0xfe53, 0xfe50, 0xfe4d, 0xfe49, 0xfe46, 0xfe43, 0xfe40,
	0xfe3d, 0xfe3a, 0xfe37, 0xfe34, 0xfe32, 0xfe2f, 0xfe2c, 0xfe2a,
	0xfe27, 0xfe25, 0xfe23, 0xfe21, 0xfe1e, 0xfe1c, 0xfe1a, 0xfe18,
	0xfe17, 0xfe15, 0xfe13, 0xfe11, 0xfe10, 0xfe0e, 0xfe0d, 0xfe0c,
	0xfe0a, 0xfe09, 0xfe08, 0xfe07, 0xfe06, 0xfe05, 0xfe04, 0xfe04,
	0xfe03, 0xfe02, 0xfe02, 0xfe01, 0xfe01, 0xfe01, 0xfe01, 0xfe01,
	0xfe00, 0xfe01, 0xfe01, 0xfe01, 0xfe01, 0xfe01, 0xfe02, 0xfe02,
	0xfe03, 0xfe04, 0xfe04, 0xfe05, 0xfe06, 0xfe07, 0xfe08, 0xfe09,
	0xfe0a, 0xfe0c, 0xfe0d, 0xfe0e, 0xfe10, 0xfe11, 0xfe13, 0xfe15,
	0xfe17, 0xfe18, 0xfe1a, 0xfe1c, 0xfe1e, 0xfe21, 0xfe23, 0xfe25,
	0xfe27, 0xfe2a, 0xfe2c, 0xfe2f, 0xfe32, 0xfe34, 0xfe37, 0xfe3a,
	0xfe3d, 0xfe40, 0xfe43, 0xfe46, 0xfe49, 0xfe4d, 0xfe50, 0xfe53,
	0xfe57, 0xfe5a, 0xfe5e, 0xfe62, 0xfe65, 0xfe69, 0xfe6d, 0xfe71,
	0xfe75, 0xfe79, 0xfe7d, 0xfe81, 0xfe85, 0xfe89, 0xfe8e, 0xfe92,
	0xfe96, 0xfe9b, 0xfe9f, 0xfea4, 0xfea9, 0xfead, 0xfeb2, 0xfeb7,
	0xfebc, 0xfec1, 0xfec6, 0xfeca, 0xfed0, 0xfed5, 0xfeda, 0xfedf,
	0xfee4, 0xfee9, 0xfeef, 0xfef4, 0xfef9, 0xfeff, 0xff04, 0xff0a,
	0xff0f, 0xff15, 0xff1a, 0xff20, 0xff26, 0xff2b, 0xff31, 0xff37,
	0xff3d, 0xff42, 0xff48, 0xff4e, 0xff54, 0xff5a, 0xff60, 0xff66,
	0xff6c, 0xff72, 0xff78, 0xff7e, 0xff84, 0xff8a, 0xff90, 0xff96,
	0xff9d, 0xffa3, 0xffa9, 0xffaf, 0xffb5, 0xffbc, 0xffc2, 0xffc8,
	0xffce, 0xffd5, 0xffdb, 0xffe1, 0xffe7, 0xffee, 0xfff4, 0xfffa,
};
